<!DOCTYPE>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>HOME</title>
        <!--        여기서부터-->
        <script
                src="https://code.jquery.com/jquery-3.1.1.slim.js"
                integrity="sha256-5i/mQ300M779N2OVDrl16lbohwXNUdzL/R2aVUXyXWA="
                crossorigin="anonymous"></script>
        <link rel="stylesheet" href="/common/header.css">    
        <!--        여기까지 복사 붙여넣기-->
        <style>

            .title {
                width: 100%;
                height: 300px;
                text-align: center;
                padding-top: 150;
                font-size: 3em;
                font-weight: 600;
                color: white;
                position: absolute;
                top:50px;
            }

            .wrap-content {
                width: 750px;
                text-align: center;
                border: 1px solid gray;
                box-sizing: border-box;
                margin: 30px auto;

            }

            img {
                width: 100%;
                height: 300px;
                margin-top: 50px;
            } 

        </style>
    </head>
    <body>
        <!--       여기서부터 -->
        <!--        <div><script type="text/javascript" src="js/header.js"></script></div>-->
        <!--        여기까지 붙여넣기-->
        <div class="gnb-menu">
            <ul class="gnb-ul">
                <li class="gnb-li"><a href="index.html">HOME</a></li>
                <li class="gnb-li"><a href="study.html">STUDY</a></li>
                <li class="gnb-li"><a href="portfolio.html">PORTFOLIO</a></li>
                <li class="gnb-li"><a href="daily.html">DAILY</a></li>
            </ul>
        </div>
        
        <img src="/img/notebook.jpg" alt="notebook jpg" onclick="hello();">
        
        <div class="title">WELCOME TO ____ BLOG</div>
        <div class="wrap-content">
                <div>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus quo, maiores, distinctio molestias cum harum doloribus. Iusto atque in a impedit tenetur, accusantium sunt, error, nisi laborum praesentium vel. Facilis?
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus quo, maiores, distinctio molestias cum harum doloribus. 
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus quo, maiores, distinctio molestias cum harum doloribus. 
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus quo, maiores, distinctio molestias cum harum doloribus. 
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus quo, maiores, distinctio molestias cum harum doloribus. 
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus quo, maiores, distinctio molestias cum harum doloribus. 
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus quo, maiores, distinctio molestias cum harum doloribus. 
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus quo, maiores, distinctio molestias cum harum doloribus. 
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus quo, maiores, distinctio molestias cum harum doloribus. 
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus quo, maiores, distinctio molestias cum harum doloribus. 
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus quo, maiores, distinctio molestias cum harum doloribus. 
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus quo, maiores, distinctio molestias cum harum doloribus. 
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus quo, maiores, distinctio molestias cum harum doloribus. 
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus quo, maiores, distinctio molestias cum harum doloribus. 
                </div>
            </div>
        </div>

        <script>
            function hello() {
                alert('hello');
            }
        </script>
    </body>
</html>