<!DOCTYPE>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>PORTFOLIO</title>
        <script src="js/jquery-1.11.3.min.js"></script>
        <link rel="stylesheet" href="/common/header.css">
        <style>
            body {
                display: none;
            }
            .message {
                width: 100%;
                height: 400px;
                box-sizing: border-box;
                text-align: center;
                padding: 180;
                font-size: 1.5em;
                font-weight: 600;
                color: white;
                position: absolute;
                top:40px;
            }

            img {
                width: 100%;
                height: 400px;
                margin-top: 60px;
            } 
        </style>
    </head>
    <body>
        <!--       여기서부터 -->
        <div><script type="text/javascript" src="js/header.js"></script></div>
        <!--    여기까지 붙여넣기-->

        <img src="/img/desk2.jpg" alt="desk jpg" onclick="hello();">

        <div class="message">
            <h1>PORTFOLIO</h1>
            생활코딩을 위한 결과 공간
        </div>
        <script>
            var $body = $('body');
            $( document ).ready(function() {
                console.log( "ready!" );
                $body.fadeIn(500);
            });


        </script>
    </body>
</html>