<!DOCTYPE>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>STUDY</title>
        <script
                src="https://code.jquery.com/jquery-3.1.1.slim.js"
                integrity="sha256-5i/mQ300M779N2OVDrl16lbohwXNUdzL/R2aVUXyXWA="
                crossorigin="anonymous"></script>
        <link rel="stylesheet" href="/common/header.css">
        <style>
            .message {
                width: 100%;
                height: 400px;
                box-sizing: border-box;
                text-align: center;
                padding: 180;
                font-size: 1.5em;
                font-weight: 600;
                color: white;
                position: absolute;
                top:40px;
            }

            img {
                width: 100%;
                height: 400px;
                margin-top: 60px;
            } 

            table, th, td {
                text-align: center;
                border-top: 1px solid gray;
                border-bottom: 1px solid gray;
                border-collapse: collapse;
                padding: 10px;
            }
            
            th{
                width: 70%;
                font-size: 1.3em;
            }
            
            table {
                margin: 80px auto;
                width: 900px;
            }
            
            td a {
                text-decoration: none;
                color: black;
            }
        </style>
    </head>
    <body>
        <div><script type="text/javascript" src="js/header.js"></script></div>

        <img src="/img/desk.jpg" alt="desk jpg" onclick="hello();">

        <div class="message">
            <h1>STUDY</h1>
            생활코딩을 위한 연습 공간
        </div>
        <div>
            <table>
                <tr>
                    <th colspan="3">Title</th>
                    <th>Date</th>
                </tr>
                <tr>
                    <td colspan="3"><a href="test1">test 1 - 클릭가능합니다.</a></td>
                    <td>2017.01.19</td>
                </tr>
                <tr>
                    <td colspan="3">test 2</td>
                    <td>2017.01.20</td>
                </tr>
                <tr>
                    <td colspan="3">test 3</td>
                    <td>2017.01.21</td>
                </tr>
                <tr>
                    <td colspan="3">test 4</td>
                    <td>2017.01.22</td>
                </tr>
            </table>
        </div>
    </body>