<!DOCTYPE>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            
            body {
                text-align: center;
            }
            
            div {
                width:100%;
                margin:0 auto;
            }

            ul {
                overflow: hidden;
                box-sizing: border-box;
            }

            li {
                float: left;
                list-style-type: none;
                width: 33%;
                height: 50px;
                line-height: 50px;
                box-sizing: border-box;
            }
            
            a {
                text-decoration: none;
                color: gray; 
            }
        </style>
    </head>
    <body>
        <div>
            <ul>
                <li><a href="study.html">STUDY</a></li>
                <li><a href="study.html">PORTFOLIO</a></li>
                <li><a href="study.html">DAILY</a></li>
            </ul>
        </div>

    </body>
</html>